parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$parent_slug of function add_submenu_page expects string, null given\\.$#"
			count: 1
			path: src/Admin/AdminMenu.php

		-
			message: "#^Cannot access offset 'host' on array\\{scheme\\?\\: string, host\\?\\: string, port\\?\\: int\\<0, 65535\\>, user\\?\\: string, pass\\?\\: string, path\\?\\: string, query\\?\\: string, fragment\\?\\: string\\}\\|false\\.$#"
			count: 1
			path: src/Admin/Data/StoreSettingsData.php

		-
			message: "#^Cannot access offset 'scheme' on array\\{scheme\\?\\: string, host\\?\\: string, port\\?\\: int\\<0, 65535\\>, user\\?\\: string, pass\\?\\: string, path\\?\\: string, query\\?\\: string, fragment\\?\\: string\\}\\|false\\.$#"
			count: 1
			path: src/Admin/Data/StoreSettingsData.php

		-
			message: "#^Parameter \\$createdAt of class Spatie\\\\WordPressMailcoach\\\\Admin\\\\Model\\\\Form constructor expects DateTimeImmutable, DateTimeImmutable\\|false given\\.$#"
			count: 1
			path: src/Admin/Model/Form.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Admin/ValueObject/Messages.php

		-
			message: "#^Function mailcoach_subscribe_link\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/custom-shortcodes.php

		-
			message: "#^Function mailcoach_subscribe_link\\(\\) has parameter \\$attributes with no type specified\\.$#"
			count: 1
			path: src/custom-shortcodes.php

		-
			message: "#^Function mailcoach_subscribe_link\\(\\) has parameter \\$content with no type specified\\.$#"
			count: 1
			path: src/custom-shortcodes.php

		-
			message: "#^Function mailcoach_subscribe_link\\(\\) has parameter \\$tag with no type specified\\.$#"
			count: 1
			path: src/custom-shortcodes.php
